# Change this file to .env and fill in your actual credentials

# LLM Provider Keys (fill only the ones you need)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
GROQ_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
OMAPHUB_API_KEY=
MODEL_NAME=gpt-4o